BegoneThot/MainWindow.xaml

<Window x:Class="BegoneThot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BegoneThot"
        mc:Ignorable="d"
        Title="BEGONE THOT" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="5,5,5,0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <TextBlock Margin="0,0,0,5" DockPanel.Dock="Top">abdata path:</TextBlock>
            <TextBox IsReadOnly="True" Margin="0,0,0,5" DockPanel.Dock="Top" Name="PathField"></TextBox>
            <Button Margin="0,0,0,5" DockPanel.Dock="Top" Click="ChangePath">Change</Button>
            <CheckBox DockPanel.Dock="Top" Name="DeepCheckbox" VerticalAlignment="Top">Deep search</CheckBox>
            <Button DockPanel.Dock="Bottom" Name="Button" Click="DoTheThing" VerticalAlignment="Bottom">Do the thing</Button>
        </DockPanel>

        <TextBox IsReadOnly="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="0,5,5,0" Name="LogText" FontFamily="Courier New" Background="#FF202020" Foreground="White"></TextBox>
        <ProgressBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Name="ProgressBar"></ProgressBar>
    </Grid>
</Window>
